APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:8ZNr+hh2UZc7ojUDMdY8O2KJ/1T4MrxTrvR8YeMpDnQ=
APP_URL=http://174.138.103.134

DB_CONNECTION=mysql
DB_HOST=yelo-test-data-do-user-8043329-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=yoa0e9e3hwrp93lu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SITENAME=StreamHash

